test=test1
IE_WEBDRIVER = webdriver.ie.driver
CHROME_WEBDRIVER = webdriver.chrome.driver
FIREFOX_WEBDERIVER = webdriver.firefox.marionette

#IE_DRIVER_PATH = D:\\My Assignments\\Selenium_UI_AUTOMATION\\Download\\IE Version 11\\IEDriverServer.exe
IE_DRIVER_PATH = D:\\My Assignments\\Selenium_UI_AUTOMATION\\Download\\IE\\IEDriverServer_Win32_3.150.1\\IEDriverServer.exe
# CHROME_DRIVER_PATH = D:\\My Assignments\\Selenium_UI_AUTOMATION\\Download\\ChromeVersion 75.0.3770.142 (Official Build) (32-bit)\\chromedriver.exe
#CHROME_DRIVER_PATH = D:\\My Assignments\\Selenium_UI_AUTOMATION\\Download\\Chrome\\76.0.3809.126\\chromedriver.exe
#CHROME_DRIVER_PATH = D:\\My Assignments\\Selenium_UI_AUTOMATION\\Download\\Chrome\\78.0.3904.108\\chromedriver.exe
CHROME_DRIVER_PATH = D:\\My Assignments\\Selenium_UI_AUTOMATION\\Download\\Chrome\\79.0.3945.36\\chromedriver.exe
FIREFOX_DRIVER_PATH = D:\\My Assignments\\Selenium_UI_AUTOMATION\\Download\\Firefox\\geckodriver.exe


FLIGHT_BOOKING_TESTDATA = D:\\My Assignments\\Selenium_UI_AUTOMATION\\TestData\\Excel_Data\\FlightsBooking.xlsx
FLIGHT_BOOKING_SHEET_NAME = FlightBooking
REGISTRATION_TESTDATA = D:\\My Assignments\\Selenium_UI_AUTOMATION\\TestData\\Excel_Data\\Registration.xlsx
REGISTRATION_SHEET_NAME = Registration