<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BDD_Test</groupId>
  <artifactId>BDD_Test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cucumber(BDD)</name>
  <description>Cucumber(BDD)</description>
  <url>http://maven.apache.org</url>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<forkCount>0</forkCount>
					<suiteXmlFiles>
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<fork>true</fork>
					<executable>C:\Program Files\Java\jdk1.8.0_231\bin\javac.exe</executable>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
				<!-- <version>3.15.0</version>   -->
    			<version>4.9.0</version>
				<!-- <executions>
					<execution>
						<id>execute</id>
						<phase>verify</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
							<cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
						</configuration>
					</execution>
				</executions> -->
				
				<executions> 
	<execution> 
		<id>execution</id> 
		<phase>verify</phase> 
		<goals> 
		<goal>generate</goal> 
		</goals> 
		
<!-- 		<configuration>  -->
<!-- 			<projectName>BDD_Test</projectName> Replace with project name <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory> <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>  -->
<!-- 			<buildNumber>1</buildNumber>  -->
<!-- 			<inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory> <jsonFiles> supports wildcard or name pattern <param>**/*.json</param> </jsonFiles> optional, defaults to outputDirectory if not specified -->
<!-- 		</configuration> -->
			<configuration>
			<projectName>BDD_Test</projectName>
			     <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
			     <inputDirectory>${project.build.directory}</inputDirectory>
			     <jsonFiles>
			          <param>**/*.json</param>
			     </jsonFiles>
				</configuration>	
	</execution> 
</executions>		
			</plugin>
 
 
		</plugins>
 
	</build>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.11.0</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/gherkin -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>gherkin</artifactId>
    <version>3.2.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy -->
<dependency>
    <groupId>net.bytebuddy</groupId>
    <artifactId>byte-buddy</artifactId>
    <version>1.10.1</version>
</dependency>

		
		
	</dependencies>
</project>